<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huiswerk les16-18</title>
    <style>
        header {
            width: 100%;
            height: 250px;
            background-image: url('denhaag.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            color: white;
            font-size: 90px;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            margin: 0;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            [class*="col-"] {
                float: left;
            }

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

            body {
                margin: 0;
            }

            h2 {
                text-align: center;
            }
        }

        #links {
            min-height: 300px;
            min-width: 150px;
            background-color: #E9FFF9;
            display: inline-block;
            text-align: center; /
        }

        #rechts {
            background-color: #467599;
            height: auto;
            display: inline-block;
            padding: 20px;
            text-align: center; 
        }

        #rechtstekst {
            background-color: aquamarine;
            height: auto;
            display: inline-block;
            text-align: center; 
        }

        .vakje {
            min-height: 150px;
            background-color: #9ED8D8;
            display: inline-block;
            width: 100%;
        }

        ul {
            list-style-type: none;
        }

        #scheveningen {
            float: none; 
            margin: 15px auto 0; 
            display: block; 
        }

        .tekstlinks {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        .plaatjerechts {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>Den Haag</header>
    <div class="col-2">
        <section id="links">
            <h2>Wist je dat...</h2>
            <ul>
                <li>11 km kustlijn</li>
                <li>Wonen meer dan 180 nationaliteiten</li>
                <li>Heeft 2 grote stations: Den Haag Holland Spoor en Den Haag Centraal</li>
                <li>Inwoner in Den Haag heet Hagenees of Hagenaar</li>
                <li>Telt 562.466 inwoners (op 31-01-2023).</li>
            </ul>
        </section>
    </div>
    <div class="col-9">
        <section id="rechts">
            <h2>Scheveningen</h2>
            <div class="vakje">
                <p class="tekstlinks">"Oh oh DenHaag, een mooie stad achter de duinen". Zo kent iedereen dit deuntje als
                    je het hebt over
                    Den
                </p>
                <img class="plaatjerechts" src="scheveningen.jpeg" alt="scheveningen" id="scheveningen">
            </div>

            <div class="vakje">
                <p class="tekstlinks">"Oh oh DenHaag, een mooie stad achter de duinen". Zo kent iedereen dit deuntje als
                    je het hebt over
                    Den
                    Haag, Scheveningen.
                    Scheveningen wordt ook wel de vissersplaats of badplaats van Den Haag genoemd. Highlights van
                    Scheveningen zijn de Pier, Reuzenrad en Kurhaus. Langs de boulevard zijn veel restaurantjes en
                    strandtentjes te vinden. Ook is het mogelijk om surflessen te nemen. Je kunt veel leuke activiteiten
                    doen.
                </p>
                <img class="plaatjerechts" src="pier.jpeg" alt="pier" id="pier">
            </div>
        </section>
    </div>

</body>

</html>